alembic==1.11.2
autopep8==2.0.2
blinker==1.6.2
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.6
cryptography==41.0.3
dnspython==2.4.2
email-validator==2.0.0.post2
Flask==2.3.2
Flask-Login==0.6.2
Flask-WTF==1.1.1
idna==3.4
isort==5.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.4
MarkupSafe==2.1.3
numpy==1.25.2
oauthlib==3.2.2
pandas==2.0.3
psycopg==3.1.10
pycodestyle==2.11.0
pycparser==2.21
PyJWT==2.8.0
pyOpenSSL==23.2.0
python-dateutil==2.8.2
python-dotenv==1.0.0
python-http-client==3.3.7
pytz==2023.3
requests==2.31.0
sendgrid==6.10.0
six==1.16.0
SQLAlchemy==2.0.19
starkbank-ecdsa==2.2.0
typing_extensions==4.7.1
tzdata==2023.3
urllib3==2.0.4
Werkzeug==2.3.7
WTForms==3.0.1
